.card {
  display: flex;
  flex-direction: row;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  max-width: 600px;
  height: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-5px);
}

.card-content {
  display: flex;
  flex: 1;
  align-items: flex-start;
}

.card-image {
  width: 300px;
  height: 250px;
  object-fit: cover;
  margin-right: 15px;
  flex-shrink: 0;
}

.card h3 {
  font-size: 1.2rem;
  margin: 0;
  word-wrap: break-word;
}

.card p {
  font-size: 0.9rem;
  color: #555;
  margin-top: 5px;
  word-wrap: break-word;
  line-height: 1.4;
}


@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    height: auto;
    align-items: center;
    margin: 10px 0;
  }

  .card-image {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .card-content {
    text-align: center;
    width: 100%;
    flex-direction: column;
  }

  .card h3 {
    font-size: 1.1rem;
    word-wrap: break-word;
  }

  .card p {
    font-size: 0.85rem;
    line-height: 1.5;
  }
}


@media screen and (max-width: 480px) {
  .card h3 {
    font-size: 1rem;
  }

  .card p {
    font-size: 0.8rem;
  }

  .card-content {
    padding: 0 10px;
    flex-direction: column;
  }
}
